DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=Portfolio
DB_USER=root
DB_PASSWORD=1234
DB_ENGINE=InnoDB

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

APP_HOST=0.0.0.0
APP_PORT=8000

APP_ENV=development
JWT_SECRET=secret
